# Near

./: Near.sln  Spec.md
src/Near.App/: Near.App.csproj  Program.cs
src/Near.Core/Commands/: CommandContext.cs  CommandDefinition.cs  ICommand.cs
src/Near.Core/Models/: CommitEntry.cs  DiffDocument.cs  RefEntry.cs  RepoContext.cs  StatusEntry.cs
src/Near.Core/State/: AppState.cs  IAction.cs  IStateStore.cs
src/Near.Infrastructure/: Near.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Near.Infrastructure/GitCli/: GitOutputParser.cs  GitProcessRunner.cs  GitQueryService.cs  GitRepoLocator.cs
src/Near.Services/: Near.Services.csproj  ServiceCollectionExtensions.cs
src/Near.Services/Events/: EventBus.cs
src/Near.Services/Git/: GitContracts.cs
src/Near.Services/State/: StateStore.cs
src/Near.Services/Tasks/: TaskRunner.cs
src/Near.UI/: IAppHost.cs  Near.UI.csproj  ServiceCollectionExtensions.cs  TerminalGuiAppHost.cs
src/Near.UI/Layout/: MainLayoutView.cs
