<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Near.Core\Near.Core.csproj" />
    <ProjectReference Include="..\Near.Services\Near.Services.csproj" />
    <ProjectReference Include="..\Near.Infrastructure\Near.Infrastructure.csproj" />
    <ProjectReference Include="..\Near.UI\Near.UI.csproj" />
  </ItemGroup>
</Project>
